<!DOCTYPE html>
<html>
    <head>
        <title>Adam Seidel</title>
        <link rel="stylesheet" href="./resources/css/stylesheet.css">
        <link rel="stylesheet" href="./resources/css/index.css">
        <script src="https://kit.fontawesome.com/9db522a941.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta chraset="'utf-8">
    </head>

    <body>
        <div class="container">
            <div class="nav-container">
                <div class="title">
                    <h1>Adam Seidel</h1>
                </div>

                <div class="nav">
                    <ul>
                        <li><a id="current-page" href="./index.html">About Me</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>

            <div class="about-me">
                <h2>About Me</h2>
                <p>
                    Hi! I'm Adam Seidel, an undergraduate student currently studying Computer Science at Durham University.
                </p>

                <p>
                    You can find a selection of my work on my portfolio page. Included in portfolio are projects which I have completed for clients, assignments, and hobby projects.
                </p>

                <p>
                    I would love to hear from you. You can find my contact details below.
                </p>

                <p>    
                    Fun fact! I've been programing for <span id='time-container'>354,642,299</span> seconds!</p>
                </p>
            </div>

            <div class="profile-photo">
                <img src="./resources/images/portfolio_photo.jpg">
            </div>

            <div class="skills">
                <h2>Skills</h2>

                <div class="skills-container">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-python"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-git"></i>
                    <i class="fa-brands fa-chrome"></i>
                </div>
            </div>

            <div class="contact">
                <h2>Contact Me</h2>
                <p>Get in touch with me using the details listed below.</p>
                <p>Email: <a href="mailto: adam@adamseidel.co.uk">adam@adamseidel.co.uk</a></p>
                <p>LinkedIn: <a href="www.linkedin.com/in/seideladam">Adam Seidel</a></p>
            </div>

            <div class="footer">Made with <span id="heart">&hearts;</span> in Yorkshire</div>
        </div>
    </body>

    <script src="./resources/javascript/time.js"></script>
</html>