<!DOCTYPE html>
<html>
    <head>
        <title>Adam Seidel</title>
        <link rel="stylesheet" href="./resources/css/stylesheet.css">
        <link rel="stylesheet" href="./resources/css/portfolio.css">
        <script src="https://kit.fontawesome.com/9db522a941.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta chraset="'utf-8">
    </head>

    <body>
        <div class="container">
            <div class="nav-container">
                <div class="title">
                    <h1>Adam Seidel</h1>
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="./index.html">About Me</a></li>
                        <li>Portfolio</li>
                        <li><a id="current-page" href="./contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>

            <div class="portfolio">
                <h2>Portfolio</h2>

                <div class="projects-container">
                    <div class="project-tile">
                        <div class="project">
                            <img src="./resources/images/dssigns_logo.jpeg">
                            <h3>DS Signs Limited</h3>
                            <p>A website developed for a commerical client. This client was looking for a minamalist website that would give them a presentable precense online.</p>
                        </div>
                    </div>

                    <div class="project-tile">
                        <div class="project">
                            <img src="./resources/images/mtb_blog.jpeg">
                            <h3>MTB Blog</h3>
                            <p>All the best mountain bike routes in the United Kingdom complied together in one blog.</p>
                        </div>
                    </div>

                    <div class="project-tile">
                        <div class="project">
                            <img src="./resources/images/speeding calculator.jpeg">
                            <h3>Speeding Calculator</h3>
                            <p>A site that calculates the time benefit from speeding during a car journey</p>
                        </div>
                    </div>

                    <div class="project-tile">
                        <div class="project">
                            <img src="./resources/images/Instagram Link Site.webp">
                            <h3>Linktree</h3>
                            <p>A social media landing page that allows users to store all there social media links on one easy to access page.</p>
                        </div>
                    </div>

                    <div class="project-tile">
                        <div class="project">
                            <img src="./resources/images/greenhouse_project.png">
                            <h3>Automated Green House</h3>
                            <p>A fully automated Greenhouse system that I developed for my Computer Science A-Level coursework. This project achieved the highest mark available for the coursework component of the course</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">Made with <span id="heart">♥</span> in Yorkshire</div>
        </div>
    </body>
</html>